
#server.port=7070
server.port=6061

# logging level
logging.level.com.vis.bob.iso8583=DEBUG
#logging.file.name=C:/VIS/CBS/UAT/Logs/ISO8583.log
#logging.file.name=C:/VIS/CBS/Prod/Logs/ISO8583.log
logging.file.name=C:/VIS/CBS/Dev/Logs/ISO8583.log

# CBS Server Configurations
#cbs.server.host=172.17.241.9
cbs.server.host=172.17.75.101
cbs.server.port=11011
# in seconds
cbs.server.timeout=300


# Balance Inquiry Service Configuration
balanceinquiry.configfile.path=C:/Users/VIS/Desktop/configiso/Request/BalanceInquiry.xml
balanceinquiry.maxbytes=3000
# Balance Inquiry Constant Fields
balanceinquiry.field.pan=0
balanceinquiry.field.processingcode=310000
balanceinquiry.field.amount=0
balanceinquiry.field.functioncode=200
balanceinquiry.field.instid=504511
balanceinquiry.field.cardacceptor.termid=BMY
balanceinquiry.field.cardacceptor.name=BMY
balanceinquiry.field.currency=INR
balanceinquiry.field.accountid.1=012
balanceinquiry.field.accountid.2=2532
balanceinquiry.field.dccid=TLC
balanceinquiry.field.termtype=IVR

# Last 5 Transaction Service Configuration
last5trans.configfile.path=C:/VIS/CBS/Request/Last5Trans.xml
last5trans.maxbytes=3000
# Balance Inquiry Constant Fields
last5trans.field.processingcode=380000
last5trans.field.amount=0
last5trans.field.functioncode=200
last5trans.field.instid=444444
last5trans.field.currency=INR
last5trans.field.accountid.1=012
last5trans.field.accountid.2=2532
last5trans.field.dccid=TLC

# Cheque Status Service Configuration
#chequestatus.configfile.path=C:/VIS/CBS/Request/ChequeStatus_Document.xml
chequestatus.configfile.path=C:/VIS/CBS/Request/ChequeStatus.xml
chequestatus.maxbytes=1159
# Cheque Status Constant Fields
#chequestatus.field.pan=0
#chequestatus.field.processingcode=970000
#chequestatus.field.amount=0
#chequestatus.field.functioncode=200
#chequestatus.field.instid=012
#chequestatus.field.currency=INR
#chequestatus.field.accountid.1=012
#chequestatus.field.accountid.2=0000
#chequestatus.field.accountid.3=11111111111111
#chequestatus.field.dccid=TLC
#chequestatus.field.termtype=IVR


chequestatus.field.processingcode=940000
chequestatus.field.functioncode=200
chequestatus.field.instid=444444
chequestatus.field.currency=INR
chequestatus.field.numofleaves=1
chequestatus.field.accountid.1=012
chequestatus.field.accountid.2=3507
chequestatus.field.dccid=TLC

# Stop Cheque Service Configuration
stopcheque.configfile.path=C:/VIS/CBS/Request/StopCheque.xml
stopcheque.maxbytes=500

stopcheque.field.processingcode=950000
stopcheque.field.functioncode=200
stopcheque.field.instid=444444
stopcheque.field.fees=
stopcheque.field.currency=INR
stopcheque.field.reason=001
stopcheque.field.numofleaves=1
stopcheque.field.accountid.1=012
stopcheque.field.accountid.2=3507
stopcheque.field.dccid=TLC

# Cheque Book Req Service Configuration
chequebookreq.configfile.path=C:/VIS/CBS/Request/ChequeReq.xml
chequebookreq.maxbytes=1159
# Cheque Book Req Constant Fields
chequebookreq.field.processingcode=970000
chequebookreq.field.amount=0
chequebookreq.field.functioncode=200
chequebookreq.field.instid=012
chequebookreq.field.currency=INR
chequebookreq.field.accountid.1=012
chequebookreq.field.accountid.2=0000
chequebookreq.field.dccid=TLC

# SMS Alert Activation Service Configuration
smsalertact.configfile.path=C:/VIS/CBS/Request/ChequeReq.xml
smsalertact.maxbytes=1159
# SMS Alert Constant Fields
smsalertact.field.processingcode=970000
smsalertact.field.amount=0
smsalertact.field.functioncode=200
smsalertact.field.instid=012
smsalertact.field.currency=INR
smsalertact.field.accountid.1=012
smsalertact.field.accountid.2=0000
smsalertact.field.dccid=TLC

# Interest Certificate Service Configuration
interestcert.configfile.path=C:/VIS/CBS/Request/InterestCertificate.xml
interestcert.maxbytes=2000
# Interest Certificate Constant Fields
interestcert.field.processingcode=970000
interestcert.field.amount=0
interestcert.field.functioncode=200
interestcert.field.instid=012
interestcert.field.currency=INR
interestcert.field.accountid.1=012
interestcert.field.accountid.2=0000
interestcert.field.dccid=TLC

# TDS Certificate Service Configuration
tdscert.configfile.path=C:/VIS/CBS/Request/TDSCertificate.xml
tdscert.maxbytes=2000
# TDS Certificate Constant Fields
tdscert.field.pan=0
tdscert.field.processingcode=970000
tdscert.field.amount=0
tdscert.field.functioncode=200
tdscert.field.instid=012
tdscert.field.currency=INR
tdscert.field.accountid.1=012
tdscert.field.accountid.2=0000
tdscert.field.dccid=TLC

# Account Statement Service Configuration
accountstmt.configfile.path=C:/VIS/CBS/Request/AccountStatement.xml
accountstmt.maxbytes=2000
# Account Statement Constant Fields
#accountstmt.field.pan=0
accountstmt.field.processingcode=970000
accountstmt.field.amount=0
accountstmt.field.functioncode=200
accountstmt.field.instid=012
#accountstmt.field.cardacceptor.termid=BMY
accountstmt.field.currency=INR
accountstmt.field.accountid.1=012
accountstmt.field.accountid.2=0000
#accountstmt.field.accountid.3=11111111111111
accountstmt.field.dccid=TLC
#accountstmt.field.termtype=IVR

# Mini Statement Service Configuration
ministmt.configfile.path=C:/VIS/CBS/Request/MiniStatement.xml
ministmt.maxbytes=2000
# Mini Statement Constant Fields
ministmt.field.pan=0
ministmt.field.processingcode=970000
ministmt.field.amount=0
ministmt.field.functioncode=200
ministmt.field.instid=012
ministmt.field.cardacceptor.termid= 
ministmt.field.currency=INR
ministmt.field.accountid.1=012
ministmt.field.accountid.2=0000
ministmt.field.accountid.3=11111111111111
ministmt.field.dccid=TLC
ministmt.field.termtype=IVR